<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Thomas Pentenrieder</Authors>
    <Company>medienstudio.net</Company>
    <Description>A set of helpful extensions to Azure.Data.Tables to facilitate working with Azure Table Storage</Description>
    <Copyright>2022, Thomas Pentenrieder</Copyright>
    <PackageProjectUrl>https://github.com/ThomasPe/Azure.Data.Tables-Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThomasPe/Azure.Data.Tables-Extensions</RepositoryUrl>
    <PackageTags>azure; azure table storage; Azure.Data.Tables</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.4.0" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
  </ItemGroup>

</Project>
