# Azure.Data.Tables-Extensions

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: main.yml  publish-nuget-csv.yml  publish-nuget.yml
src/: Directory.Build.props  Directory.Packages.props  Medienstudio.Azure.Data.Tables.Extensions.sln
src/Medienstudio.Azure.Data.Tables.CSV/: BinaryConverter.cs  BoolConverter.cs  Directory.Packages.props  Extensions.cs  Helpers.cs  Medienstudio.Azure.Data.Tables.CSV.csproj  README.md
src/Medienstudio.Azure.Data.Tables.CSV.Tests/: ExtensionTests.cs  Medienstudio.Azure.Data.Tables.CSV.Tests.csproj  test-batch.csv  test.csv
src/Medienstudio.Azure.Data.Tables.Extensions/: Extensions.cs  Helpers.cs  Medienstudio.Azure.Data.Tables.Extensions.csproj  Medienstudio.Azure.Data.Tables.Extensions.sln
src/Medienstudio.Azure.Data.Tables.Extensions.Tests/: ExtensionTests.cs  HelpersTests.cs  Medienstudio.Azure.Data.Tables.Extensions.Tests.csproj
src/Medienstudio.Azure.Data.Tables.Extensions/Medienstudio.Azure.Data.Tables.Extensions/: Extensions.cs  Medienstudio.Azure.Data.Tables.Extensions.csproj
src/Medienstudio.Azure.Data.Tables.Extensions/Medienstudio.Azure.Data.Tables.Extensions.Tests/: Medienstudio.Azure.Data.Tables.Extensions.Tests.csproj
