<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>An Azure.Data.Tables extension package for exporting Azure Tables as CSV for backup purposes.</Description>
		<PackageTags>azure; azure table storage; Azure.Data.Tables; CSV; Backup; Export;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" />
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="Medienstudio.Azure.Data.Tables.Extensions" />
	</ItemGroup>
</Project>
