<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>A set of helpful extensions to Azure.Data.Tables to facilitate working with Azure Table Storage</Description>
    <PackageTags>azure; azure table storage; Azure.Data.Tables</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added: Safe Key Helper</PackageReleaseNotes>
  </PropertyGroup>
	
	

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

</Project>
